# Assignment 2

## Part 1

In [28]:
pwd

'C:\\Users\\NML\\Downloads'

In [29]:
# 1. Set your working directory and import the dataset Enaho01A-2023-300.csv using Pandas.
!pip install pandas numpy
import pandas as pd
import numpy as np
data_300 = pd.read_csv(r".\Enaho01A-2023-300.csv",encoding="ISO-8859-10",low_memory=False)

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in c:\programdata\anaconda3\lib\site-packages (2.0.3)
Requirement already satisfied: numpy in c:\programdata\anaconda3\lib\site-packages (1.24.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [8]:
# Read and display the first 5 rows.
data_300.head()

,AŅO,MES,CONGLOME,VIVIENDA,HOGAR,CODPERSO,UBIGEO,DOMINIO,ESTRATO,CODINFOR,...,I311D$5,I311D$6,I311D$7,I3121C,I3122C,I315B,FACTOR07,FACTORA07,NCONGLOME,SUB_CONGLOME
0,2023,1,5030,2,11,1,10201,7,4,1,...,,,,,,,118.374542,165.623856,6618,0
1,2023,1,5030,2,11,2,10201,7,4,2,...,,,,,,,118.374542,112.328087,6618,0
2,2023,1,5030,2,11,3,10201,7,4,2,...,,,,,,,118.374542,120.091476,6618,0
3,2023,1,5030,2,11,4,10201,7,4,2,...,,,8,,,,118.374542,110.974678,6618,0
4,2023,1,5030,11,11,1,10201,7,4,1,...,,,,,,,118.374542,96.035370,6618,0

In [9]:
# Convert the column names into a list and print it.
list_columns = data_300.columns.tolist()
print(list_columns)

['AŅO', 'MES', 'CONGLOME', 'VIVIENDA', 'HOGAR', 'CODPERSO', 'UBIGEO', 'DOMINIO', 'ESTRATO', 'CODINFOR', 'P300N', 'P300I', 'P300A', 'P301A', 'P301B', 'P301C', 'P301D', 'P301A0', 'P301A1', 'P301B0', 'P301B1', 'P301B3', 'P302', 'P302X', 'P302A', 'P302B', 'P303', 'P304A', 'P304B', 'P304C', 'P304D', 'P305', 'P306', 'P307', 'P307A1', 'P307A2', 'P307A3', 'P307A4', 'P307A4_5', 'P307A4_6', 'P307A4_7', 'P307B1', 'P307B2', 'P307B3', 'P307B4', 'P307B4_5', 'P307B4_6', 'P307B4_7', 'P307C', 'P308A', 'P308B', 'P308C', 'P308D', 'P308B1', 'P308B2', 'P308B3', 'P308B4', 'P308B5', 'P308C1', 'P308C2', 'P310', 'P310B1', 'P310C0', 'P310C1', 'P310D1', 'P310D2', 'P310E0', 'P310E1', 'P310E3', 'P311N$1', 'P311N$2', 'P311N$3', 'P311N$4', 'P311N$5', 'P311N$6', 'P311N$7', 'P311N$8', 'P311N$9', 'P311$1', 'P311$2', 'P311$3', 'P311$4', 'P311$5', 'P311$6', 'P311$7', 'P311$8', 'P311$9', 'P311A1$1', 'P311A1$2', 'P311A1$3', 'P311A1$4', 'P311A1$5', 'P311A1$6', 'P311A1$7', 'P311A1$8', 'P311A1$9', 'P311A2$1', 'P311A2$2', 'P311A2$3', 'P311A2$4', 'P311A2$5', 'P311A2$6', 'P311A2$7', 'P311A2$8', 'P311A2$9', 'P311A3$1', 'P311A3$2', 'P311A3$3', 'P311A3$4', 'P311A3$5', 'P311A3$6', 'P311A3$7', 'P311A3$8', 'P311A3$9', 'P311A4$1', 'P311A4$2', 'P311A4$3', 'P311A4$4', 'P311A4$5', 'P311A4$6', 'P311A4$7', 'P311A4$8', 'P311A4$9', 'P311A5$1', 'P311A5$2', 'P311A5$3', 'P311A5$4', 'P311A5$5', 'P311A5$6', 'P311A5$7', 'P311A5$8', 'P311A5$9', 'P311A6$1', 'P311A6$2', 'P311A6$3', 'P311A6$4', 'P311A6$5', 'P311A6$6', 'P311A6$7', 'P311A6$8', 'P311A6$9', 'P311A7$1', 'P311A7$2', 'P311A7$3', 'P311A7$4', 'P311A7$5', 'P311A7$6', 'P311A7$7', 'P311A7$8', 'P311A7$9', 'P311B$1', 'P311B$2', 'P311B$3', 'P311B$4', 'P311B$5', 'P311B$6', 'P311B$7', 'P311B$8', 'P311B$9', 'P311C$1', 'P311C$2', 'P311C$3', 'P311C$4', 'P311C$5', 'P311C$6', 'P311C$7', 'P311C$8', 'P311C$9', 'P311D$1', 'P311D$2', 'P311D$3', 'P311D$4', 'P311D$5', 'P311D$6', 'P311D$7', 'P311D$8', 'P311D$9', 'P311D2$1', 'P311D2$2', 'P311D2$3', 'P311D2$4', 'P311D2$5', 'P311D2$6', 'P311D2$7', 'P311D2$8', 'P311D2$9', 'P311D3$1', 'P311D3$2', 'P311D3$3', 'P311D3$4', 'P311D3$5', 'P311D3$6', 'P311D3$7', 'P311D3$8', 'P311D3$9', 'P311D4$1', 'P311D4$2', 'P311D4$3', 'P311D4$4', 'P311D4$5', 'P311D4$6', 'P311D4$7', 'P311D4$8', 'P311D4$9', 'P311D5$1', 'P311D5$2', 'P311D5$3', 'P311D5$4', 'P311D5$5', 'P311D5$6', 'P311D5$7', 'P311D5$8', 'P311D5$9', 'P311D6$1', 'P311D6$2', 'P311D6$3', 'P311D6$4', 'P311D6$5', 'P311D6$6', 'P311D6$7', 'P311D6$8', 'P311D6$9', 'P311D7$1', 'P311D7$2', 'P311D7$3', 'P311D7$4', 'P311D7$5', 'P311D7$6', 'P311D7$7', 'P311D7$8', 'P311D7$9', 'P311E$1', 'P311E$2', 'P311E$3', 'P311E$4', 'P311E$5', 'P311E$6', 'P311E$7', 'P311E$8', 'P311E$9', 'P311T1', 'P311T22', 'P311T23', 'P311T24', 'P311T25', 'P311T26', 'P311T27', 'P311T2', 'P3121', 'P3121A1', 'P3121A2', 'P3121A3', 'P3121A4', 'P3121A5', 'P3121A6', 'P3121B', 'P3121C', 'P3121C2', 'P3121C3', 'P3121C4', 'P3121C5', 'P3121C6', 'P3121D', 'P3122', 'P3122A1', 'P3122A2', 'P3122A3', 'P3122A4', 'P3122A5', 'P3122A6', 'P3122B', 'P3122C', 'P3122C2', 'P3122C3', 'P3122C4', 'P3122C5', 'P3122C6', 'P3122D', 'P312T1', 'P312T22', 'P312T23', 'P312T24', 'P312T25', 'P312T26', 'P312T2', 'P313', 'P314A', 'P314B$1', 'P314B$2', 'P314B$3', 'P314B$4', 'P314B$5', 'P314B$6', 'P314B$7', 'P314B1_1', 'P314B1_2', 'P314B1_6', 'P314B1_7', 'P314B1_8', 'P314B1_9', 'P314D', 'P3151', 'P3152', 'P3153', 'P3154', 'P3155', 'P3156', 'P315A', 'P315B', 'P315B2', 'P315B3', 'P315B4', 'P315B5', 'P315B6', 'P316$1', 'P316$2', 'P316$3', 'P316$4', 'P316$5', 'P316$6', 'P316$7', 'P316$8', 'P316$9', 'P316$10', 'P316$11', 'P316$12', 'P316A1', 'P316A2', 'P316A3', 'P316A4', 'P316A5', 'P316A6', 'P316B', 'P316C1', 'P316C2', 'P316C3', 'P316C4', 'P316C5', 'P316C6', 'P316C7', 'P316C8', 'P316C9', 'P316C10', 'T313A', 'P203', 'P204', 'P205', 'P206', 'P207', 'P208A', 'P209', 'IMPUTADO', 'TICUEST01A', 'D311B$1', 'D311D2$1', 'D311D3$1', 'D311D4$1', 'D311D5$1', 'D311D6$1', 'D311D7$1', 'D311D$1', 'D311B$2', 'D311D2$2', 'D311D3$2', 'D311D4$2', 'D311D5$2', 'D311D6$2', 'D311D7$2', 'D311D$2', 'D311B$3', 'D311D2$3', 'D311D3$3', 'D311D4$3', 'D311D5$3', 'D311D6$3', 'D311D7$3', 'D311D$3', 'D311B$4', 'D311D2$4', 'D311D3$4', 'D311D4$4', 'D311D5$4', 'D311D6$4', 'D311D7$4', 'D311D$4', 'D311B$5', 'D311D2$5', 'D311D3$5', 'D311D4$5', 'D311D5$5', 'D311D6$5', 'D311D7$5', 'D311D$5', 'D311B$6', 'D311D2$6', 'D311D3$6', 'D311D4$6', 'D311D5$6', 'D311D6$6', 'D311D7$6', 'D311D$6', 'D311B$7', 'D311D2$7', 'D311D3$7', 'D311D4$7', 'D311D5$7', 'D311D6$7', 'D311D7$7', 'D311D$7', 'D3121B', 'D3121C2', 'D3121C3', 'D3121C4', 'D3121C5', 'D3121C6', 'D3121C', 'D3122B', 'D3122C2', 'D3122C3', 'D3122C4', 'D3122C5', 'D3122C6', 'D3122C', 'D315A', 'D315B2', 'D315B3', 'D315B4', 'D315B5', 'D315B6', 'D315B', 'I311B$1', 'I311B$2', 'I311B$4', 'I311B$6', 'I311B$3', 'I311B$5', 'I311B$7', 'I311D2$1', 'I311D3$1', 'I311D4$1', 'I311D5$1', 'I311D6$1', 'I311D7$1', 'I311D2$2', 'I311D3$2', 'I311D4$2', 'I311D5$2', 'I311D6$2', 'I311D7$2', 'I311D2$4', 'I311D3$4', 'I311D4$4', 'I311D5$4', 'I311D6$4', 'I311D7$4', 'I311D2$6', 'I311D3$6', 'I311D4$6', 'I311D5$6', 'I311D6$6', 'I311D7$6', 'I311D2$3', 'I311D3$3', 'I311D4$3', 'I311D5$3', 'I311D6$3', 'I311D7$3', 'I311D2$5', 'I311D3$5', 'I311D4$5', 'I311D5$5', 'I311D6$5', 'I311D7$5', 'I311D2$7', 'I311D3$7', 'I311D4$7', 'I311D5$7', 'I311D6$7', 'I311D7$7', 'I3121B', 'I3122B', 'I3121C2', 'I3121C3', 'I3121C4', 'I3121C5', 'I3121C6', 'I3122C2', 'I3122C3', 'I3122C4', 'I3122C5', 'I3122C6', 'I315A', 'I315B2', 'I315B3', 'I315B4', 'I315B5', 'I315B6', 'I311D$1', 'I311D$2', 'I311D$3', 'I311D$4', 'I311D$5', 'I311D$6', 'I311D$7', 'I3121C', 'I3122C', 'I315B', 'FACTOR07', 'FACTORA07', 'NCONGLOME', 'SUB_CONGLOME']

In [11]:
# Check the data types of the DataFrame.
print(data_300.dtypes)

AŅO               int64
MES               int64
CONGLOME          int64
VIVIENDA          int64
HOGAR             int64
                 ...
I315B            object
FACTOR07        float64
FACTORA07       float64
NCONGLOME         int64
SUB_CONGLOME      int64
Length: 511, dtype: object

In [49]:
# Select a subsample containing the variables ['CONGLOME', 'VIVIENDA', 'HOGAR', 'CODPERSO'] and between 3–5 additional variables of your interest.
variables = ['CONGLOME', 'VIVIENDA', 'HOGAR', 'CODPERSO', 'P301A','P302','P306','P308B1']
subsample = data_300[variables].copy()
subsample

        CONGLOME  VIVIENDA  HOGAR  CODPERSO  P301A P302 P306 P308B1
0           5030         2     11         1      8         2
1           5030         2     11         2     10         2
2           5030         2     11         3      3    1    2
3           5030         2     11         4      3    2    2
4           5030        11     11         1      4         2
...          ...       ...    ...       ...    ...  ...  ...    ...
108349     20670        67     11         5      1    2    2
108350     20670        68     11         1      5         2
108351     20670        69     11         1      3    1    2
108352     20670        69     11         2      4         2
108353     20670        69     11         3      6         2

[108354 rows x 8 columns]

In [17]:
# 2. Data Manipulation (Data Cleaning)
# Explore the DataFrame using summary functions (we use the DataFrame´s subsample)
subsample.describe()

,CONGLOME,VIVIENDA,HOGAR,CODPERSO,P301A
count,108354.000000,108354.000000,108354.000000,108354.000000,108354.000000
mean,16944.756797,77.820330,11.146271,2.546293,5.258652
std,3144.386733,68.547022,1.370084,1.577737,3.807669
min,5007.000000,1.000000,11.000000,1.000000,1.000000
25%,16028.000000,31.000000,11.000000,1.000000,3.000000
50%,17500.000000,66.000000,11.000000,2.000000,5.000000
75%,19014.000000,106.000000,11.000000,3.000000,6.000000
max,21001.000000,991.000000,44.000000,22.000000,99.000000

In [18]:
# Identify if there are missing values.
missings = subsample.isnull().sum().sum()
missings

0

In [24]:
# Although there are no missing values at first glance, they appear with a specific codification
missing_codes = ["99", "9"] # En el diccionario, se indica que estos son los códigos de los mising values.
count_missing_codes = (subsample.isin(missing_codes)).sum().sum()
print("Cantidad total de missings:", count_missing_codes)

Cantidad total de missings: 105

In [25]:
# If they exist, remove them.
cleaned_sub = subsample.replace(missing_codes, np.nan)
cleaned_sub

        CONGLOME  VIVIENDA  HOGAR  CODPERSO  P301A P302 P306 P308B1
0           5030         2     11         1      8         2
1           5030         2     11         2     10         2
2           5030         2     11         3      3    1    2
3           5030         2     11         4      3    2    2
4           5030        11     11         1      4         2
...          ...       ...    ...       ...    ...  ...  ...    ...
108349     20670        67     11         5      1    2    2
108350     20670        68     11         1      5         2
108351     20670        69     11         1      3    1    2
108352     20670        69     11         2      4         2
108353     20670        69     11         3      6         2

[108354 rows x 8 columns]

In [26]:
subsample_wo_na = cleaned_sub.dropna()
subsample_wo_na

        CONGLOME  VIVIENDA  HOGAR  CODPERSO  P301A P302 P306 P308B1
0           5030         2     11         1      8         2
1           5030         2     11         2     10         2
2           5030         2     11         3      3    1    2
3           5030         2     11         4      3    2    2
4           5030        11     11         1      4         2
...          ...       ...    ...       ...    ...  ...  ...    ...
108349     20670        67     11         5      1    2    2
108350     20670        68     11         1      5         2
108351     20670        69     11         1      3    1    2
108352     20670        69     11         2      4         2
108353     20670        69     11         3      6         2

[108249 rows x 8 columns]

In [39]:
# 3. Import a second dataset (choose between Enaho01A-2023-200.csv or Enaho01A-2023-500.csv).
data_200 = pd.read_csv(r".\Enaho01-2023-200.csv",encoding="ISO-8859-10",low_memory=False)

In [40]:
# Display the first 5 rows.
data_200.head()

,AŅO,MES,CONGLOME,VIVIENDA,HOGAR,CODPERSO,UBIGEO,DOMINIO,ESTRATO,P201P,...,OCUPAC_R3,OCUPAC_R4,RAMA_R3,RAMA_R4,CODTAREA,CODTIEMPO,TICUEST01,FACPOB07,NCONGLOME,SUB_CONGLOME
0,2023,2,5007,22,11,1,10101,4,4,20190050070221101,...,,,,,,,2,50.466671,7070,0
1,2023,2,5007,22,11,2,10101,4,4,20190050070221102,...,,,,,,,2,50.466671,7070,0
2,2023,2,5007,22,11,3,10101,4,4,20190050070221104,...,,,,,,,2,50.466671,7070,0
3,2023,2,5007,31,11,1,10101,4,4,20190050070311102,...,,,,,,,2,50.466671,7070,0
4,2023,2,5007,31,11,2,10101,4,4,20230050070311102,...,,,,,,,2,50.466671,7070,0

In [41]:
# Convert the column names into a list and print it.
list2_columns = data_200.columns.tolist()
print(list2_columns)

['AŅO', 'MES', 'CONGLOME', 'VIVIENDA', 'HOGAR', 'CODPERSO', 'UBIGEO', 'DOMINIO', 'ESTRATO', 'P201P', 'P203', 'P203A', 'P203B', 'P204', 'P205', 'P206', 'P207', 'P208A', 'P208B', 'P209', 'P210', 'P211A', 'P211D', 'P212', 'P213', 'P214', 'P215', 'P216', 'P217', 'T211', 'OCUPAC_R3', 'OCUPAC_R4', 'RAMA_R3', 'RAMA_R4', 'CODTAREA', 'CODTIEMPO', 'TICUEST01', 'FACPOB07', 'NCONGLOME', 'SUB_CONGLOME']

In [42]:
# Check the data types.
print(data_200.dtypes)

AŅO               int64
MES               int64
CONGLOME          int64
VIVIENDA          int64
HOGAR             int64
CODPERSO          int64
UBIGEO            int64
DOMINIO           int64
ESTRATO           int64
P201P             int64
P203              int64
P203A            object
P203B            object
P204             object
P205             object
P206             object
P207             object
P208A            object
P208B            object
P209             object
P210             object
P211A            object
P211D            object
P212             object
P213             object
P214             object
P215             object
P216             object
P217             object
T211             object
OCUPAC_R3        object
OCUPAC_R4        object
RAMA_R3          object
RAMA_R4          object
CODTAREA         object
CODTIEMPO        object
TICUEST01         int64
FACPOB07        float64
NCONGLOME         int64
SUB_CONGLOME      int64
dtype: object

In [62]:
# Select a subsample containing the variables ['CONGLOME', 'VIVIENDA', 'HOGAR', 'CODPERSO'] and between 3–5 additional variables of your interest.
variables2 = ['CONGLOME', 'VIVIENDA', 'HOGAR', 'CODPERSO', 'P207','P208A','P209','P210']
subsample2 = data_200[variables2].copy()
subsample2

        CONGLOME  VIVIENDA  HOGAR  CODPERSO P207 P208A P209 P210
0           5007        22     11         1    1    64    2
1           5007        22     11         2    2    63    2
2           5007        22     11         3    1    31    6
3           5007        31     11         1    2    79    3
4           5007        31     11         2    1    50    1
...          ...       ...    ...       ...  ...   ...  ...  ...
119742     21001        60     11         2    2    88    2
119743     21001        60     11         3    2    46    1
119744     21001        63     11         1    2    81    3
119745     21001        64     11         1    1    50    2
119746     21001        64     11         2    2    46    2

[119747 rows x 8 columns]

In [63]:
# Perform the following modifications:
# A. Change the data type of a variable (e.g., from text to numeric).
print(subsample2["P209"].dtype)

object

In [64]:
subsample2["P209"] = pd.to_numeric(subsample2["P209"], errors="coerce")

In [65]:
print(subsample2["P209"].dtype)

float64

In [68]:
# B. Modify some values in a specific column.
# In variable P207 (sex), we will modify the encoding to show numbers as strings: 1 == Hombre, 2 == Mujer. Modified: 1 == Mujer, 2 == Hombre.
subsample2["P207"] = pd.to_numeric(subsample2["P207"], errors="coerce")
subsample2["P207"] = subsample2["P207"].replace({
    1: "Hombre",
    2: "Mujer"
})

In [69]:
print(subsample2["P207"])

0         Hombre
1          Mujer
2         Hombre
3          Mujer
4         Hombre
           ...
119742     Mujer
119743     Mujer
119744     Mujer
119745    Hombre
119746     Mujer
Name: P207, Length: 119747, dtype: object

In [72]:
# Merging Datasets: [2 pts]
# Identify the common columns between the two datasets (from questions 16 and 18).
common_cols = subsample_wo_na.columns.intersection(subsample2.columns)
print(common_cols)

Index(['CONGLOME', 'VIVIENDA', 'HOGAR', 'CODPERSO'], dtype='object')

In [74]:
# Verify whether the values match in both datasets. If not, correct the mismatched values to ensure a proper merge.
keys_300 = set(map(tuple, subsample_wo_na[common_cols].values))
keys_200 = set(map(tuple, subsample2[common_cols].values))

print("Keys de Módulo 300:", len(keys_300))
print("Keys de Módulo 200:", len(keys_200))
print("Intersección:", len(keys_300 & keys_200))

Keys de Módulo 300: 108249
Keys de Módulo 200: 119747
Intersección: 108249

In [90]:
# Recommendation: Use the following as common columns:
# common_columns = ['CONGLOME', 'VIVIENDA', 'HOGAR', 'CODPERSO'] in pd.merge(..., on=common_columns, how=...).
# Perform the merge.
common_cols = ['CONGLOME', 'VIVIENDA', 'HOGAR', 'CODPERSO']
merge = subsample_wo_na.merge(subsample2, on = common_cols, how = "inner")

In [91]:
# Display the first 5 rows of the resulting DataFrame.
merge.head()

,CONGLOME,VIVIENDA,HOGAR,CODPERSO,P301A,P302,P306,P308B1,P207,P208A,P209,P210
0,5030,2,11,1,8,,2,,Hombre,43,1.0,
1,5030,2,11,2,10,,2,,Mujer,41,1.0,
2,5030,2,11,3,3,1,2,,Hombre,9,NaN,2
3,5030,2,11,4,3,2,2,,Mujer,7,NaN,2
4,5030,11,11,1,4,,2,,Hombre,60,2.0,

In [92]:
# 5. In the resulting DataFrame:
# Group the data by a variable of your choice using groupby().
# Calculate a relevant statistical indicator, for example: the average income per category.

# Percentage of individuals who completed high school, by sex
merge["secundaria_completa"] = merge["P301A"] == 6

In [97]:
tasa_secundaria_by_sex = merge.groupby("P207")["secundaria_completa"].mean()
tasa_secundaria_by_sex = tasa_secundaria_by_sex*100
print(tasa_secundaria_by_sex.round(1))

P207
Hombre    23.5
Mujer     18.3
Name: secundaria_completa, dtype: float64